PORT = 8080
mongoURI=mongodb+srv://crackertvn:trungtt123@cluster0.5wkqv.mongodb.net/tool-vps?retryWrites=true&w=majority
PROFILES_PATH=C:\install-tool-vps\Profiles
DATABASE_URL=C:\install-tool-vps\database.json
NGROK_PATH=C:\install-tool-vps\ngrok
DEFAULT_CHROME_PROFILE_PATH=C:\install-tool-vps\default-chrome-profile
CONFIG_ROOT=C:\install-tool-vps
PYTHON_VPS_PATH=C:\python-vps